<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/white"/>
    <corners android:bottomLeftRadius="5dp" android:topLeftRadius="5dp" android:bottomRightRadius="0dp" android:topRightRadius="0dp"/>
    <stroke android:width="1dp" android:color="@color/sap_green"/>
</shape>